{
  "name": "checkpackage",
  "version": "1.0.0",
  "description": "a module to check if a module exists on npm registry or not.",
  "homepage": "https://github.com/amit-upadhyay-IT/checkpackage",
  "author": {
    "name": "Amit Upadhyay",
    "email": "amitupadhyayemail@gmail.com",
    "url": "https://github.com/amit-upadhyay-IT"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "check package",
    "npm packages",
    "existing packages"
  ],
  "devDependencies": {
    "coveralls": "^2.13.1",
    "nsp": "^2.6.3",
    "eslint": "^4.1.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^21.0.0",
    "jest-cli": "^21.0.0"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "https://github.com/amit-upadhyay-IT/checkpackage.git",
  "jest": {
    "testEnvironment": "node"
  },
  "license": "MIT",
  "dependencies": {
    "meow": "^3.7.0"
  }
}
